/*fila de informacion de mi sitio*/
/*agrege gradiente*/
#grid{
    background-image: linear-gradient(to top, #ee9fa2, #eeadb2, #eebcc0, #edcace, #ebd8db);
    #marca{
        margin: 0;
        display: flex;
        flex-direction: column;
        flex: 1em;
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 54px;
    }
    .nota{
        display: flex;
        flex-direction: column;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 28px;
        line-height: 20px;
        letter-spacing: 0.25px;
        color: rgba(0, 0, 0, 0.6);
        }
        .img1{
            display: inline-block;
            width: 949.5px;
            height: 698px;
            top: 209px;
            margin-left: auto;
        }
}
.img-fluid{
    width: 50%;
}

.presentacion{
    gap: 2rem;
    align-items: center;
    padding:0 2em;
}
.logo3{
    flex-basis: 50%;
    min-width: 320px;
    &img{
        display:inline-block;
        width: 700px;
        height: 698px;
        left: 0px;
        top: 209px;
        }
        
}
// .presentation__img {
//     display: inline-block;  
//     width: 949.5px;
// height: 698px;
// top: 209px;
// margin-left: auto;
// }
// .presentation__logo {
//     flex-basis: 50%;
    
// }
picture{
    .img2__fila1{
        display: inline-block;
        align-content: space-between;
            width: 381px;
            height: 215px;
            left: 129px;
            top: 203px;
        
        }
        .img2__fila2{
            background-size: cover;
            width: 381px;
        height: 215px;
        left: 129px;
        top: 203px;
        }
        .img2__fila1--ev{
            width: 381px;
            height: 215px;
            left: 717px;
            top: 203px;
        }
        
        .img2__fila2--ev{
            width: 381px;
            height: 215px;
            left: 717px;
            top: 203px;
        }
        .img{
            display: inline-block;
            width: 949.5px;
            height: 698px;
            top: 209px;
            margin-left: auto;
            }
            
} 
/* .container{
width:100%
} */
/* .logo{
background: rgb(185, 24, 24);
padding: 20px;
display: block;
} */






/*formulario de contacto*/
h1{
    display: grid;
    justify-items: center;
justify-content: center;
align-items: center;
position:sticky;
width: 904px;
height: 44px;
left: 63px;
top: 137px;
text-align: center;
color: #FFFFFF;
background: #cf5656;
box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
border-radius: 6px;
.badge{
    transform: translate(140px, 27px);
} /*transformacion*/

}


.container-contact{
    display: grid;
width: 100%;
flex: 1;
.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center; 
}
article{
    display: flex;
    flex-direction: column;
    position: sticky;
    form {
        display: flex;
        flex-direction: column;
        flex-basis: content;
    display: inline-block;
    position: sticky;
    width: 891px;
    height: 625px;
    left: 97px;
    top: 464px;
    opacity: 0.6;
    border-radius: 6px;
    }
}
.datos{

    flex-direction: row;
    position: sticky;
    width: 186px;
height: 49px;
left: 76px;
top: 228px;
right: 79px;;
background: #C4C4C4;
opacity: 0.6;
border-radius: 6px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
align-items: center;
text-align: center;
}
.datos1{
    flex-direction: row;
    position: sticky;
    width: 186px;
height: 49px;
left: 76px;
top: 228px;
right: 79px;;
background: #C4C4C4;
opacity: 0.6;
border-radius: 6px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
align-items: center;
text-align: center;
}
.botton1{
    flex-direction: row;
    position: sticky;
width: 94px;
height: 58px;
left: 122px;
top: 296px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;
color: #1D1D22;
background: #C4C4C4;
border-radius: 6px;
}
.botton2{
    flex-direction: row;
    position: sticky;
    width: 94px;
height: 58px;
left: 356px;
top: 296px;
background: #C4C4C4;
border-radius: 6px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;
color: #1D1D22;

}
#direction-datos{
    // width: 154px;
    // height: 23px;
    left: 113px;
    top: 412px;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #000000;
    
    }
    .direction{
        width: 870px;
    height: 26px;
    left: 97px;
    top: 464px;   
    background: #C4C4C4;
    opacity: 0.6;
    border-radius: 6px;
    text-align: center;
    }
    .terminos{
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;
        color: #000000;
    }


}















@media screen and ( min-width: 320px ) and ( max-width: 728px){
    section{
        width: 100%;
        float: none;
    }
    picture{
        flex-wrap: wrap;
        justify-content: center;
    }
    }